# java-flags-examples

./: pom.xml
src/main/java/com/github/yin/flags/: ReadmeExample.java
src/main/java/com/github/yin/flags/example/: ReadmeExample.java
src/test/resources/: hello.txt
