<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yin.flags</groupId>
    <artifactId>java-flags-examples</artifactId>
    <version>0.3.0-beta1</version>

    <name>java-flags-examples</name>
    <description>Easy to use command-line parser examples. These examples show you how to
        define cmdline flags directly the class they are used in.
    </description>
    <url>https://github.com/yin/java-flags-examples</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Matej 'Yin' Gagyi</name>
            <email>yinotaurus@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/yin/java-flags-eaxmples.git</connection>
        <developerConnection>scm:git:ssh://github.com:yin/java-flags-examples.git</developerConnection>
        <url>https://github.com/yin/java-flags-examples/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <!-- provides logging -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <!-- provides java-flags -->
	    <groupId>com.github.yin.flags</groupId>
	    <artifactId>java-flags</artifactId>
	    <version>0.3.0-beta1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.github.yin.flags.example.ReadmeExample</mainClass>
                    <arguments>
                        <argument>--input</argument>
                        <argument>src/test/resources/hello.txt</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
